# microservices-training-lesson-7-testing-pact

./: README.md  build.sh  resume.md
event-composite-service/: build.gradle
event-composite-service/src/main/java/com/microservice/training/controller/: EventCompositeController.java
event-composite-service/src/main/java/com/microservice/training/gateway/: EventCompositeGateway.java
event-composite-service/src/main/resources/: application.yml
event-composite-service/src/test/java/com/microservice/training/: EventCompositeIntegrationTest.java
event-service/: build.gradle  docker-compose.yml
event-service/src/main/resources/: application.yml
review-service/: build.gradle
review-service/src/main/java/com/microservice/training/controller/: ReviewController.java
review-service/src/main/resources/: application.yml
